APP_NAME="YoungDev Workshop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://youngdev-workshop.railway.app

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
